# Trading Bot Configuration

# Logging Configuration
logging:
  level: INFO
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file: "logs/trading_bot.log"
  max_file_size: 10485760  # 10MB
  backup_count: 5

# Trading Configuration
trading:
  symbols:
    - "BTCUSDT"
    - "ETHUSDT"
    - "ADAUSDT"
  timeframe: "5m"  # Chart timeframe
  analysis_interval: 300  # seconds (5 minutes)
  paper_trading: true
  execute_trades: false  # Enable live trading
  risk_per_trade: 0.5  # Risk % per trade

# Data Configuration
data:
  source: "binance"  # or "yahoo", "alpha_vantage"
  timeframe: "5m"
  lookback_periods: 200
  cache_duration: 300  # seconds
  
# API Configuration
api:
  binance:
    base_url: "https://api.binance.com"
    timeout: 30
  
# Database Configuration
database:
  type: "sqlite"
  path: "data/trading_bot.db"
  
# Telegram Configuration
telegram:
  enabled: true
  parse_mode: "Markdown"
  
# Super TDI Indicator Configuration
indicators:
  super_tdi:
    rsi_period: 10
    rsi_price_line: 2
    rsi_signal_line: 7
    rsi_timeframe: 1
    band_length: 34
    band_mult: 1.6185
    momentum_lookback: 1
    
    # Enhanced TDI Zones
    hard_buy_zone: 25
    soft_buy_zone: 35
    no_trade_zone_lower: 45
    no_trade_zone_upper: 55
    soft_sell_zone: 65
    hard_sell_zone: 75
    
    # Legacy support
    oversold_level: 32
    overbought_level: 68
    
  # Super Bollinger Indicator Configuration
  super_bollinger:
    length: 20
    multiplier: 2.0
    ma_type: "SMA"  # SMA, EMA, SMMA, WMA
    squeeze_threshold: 0.1
    expansion_threshold: 0.15
    
# Strategy Configuration
strategy:
  name: "consolidated_trend_strategy"
  min_data_points: 50
  confidence_threshold: 0.7
  risk_reward_ratio: 2.0
  max_positions: 3
  
  # Signal confirmation requirements
  require_ma_crossover: true
  require_bb_rejection: true
  require_volume_confirmation: true
  
  # Zone-based risk factors
  hard_zone_risk_multiplier: 2.0  # 2x risk for hard zones
  soft_zone_risk_multiplier: 1.0  # 1x risk for soft zones
  
  # Signal filtering
  filters:
    volume_confirmation: true
    trend_confirmation: true
    volatility_filter: true
    
  # Risk management
  risk_management:
    stop_loss_pct: 0.02  # 2%
    take_profit_pct: 0.04  # 4%
    position_size_pct: 0.1  # 10% of portfolio
    risk_per_trade: 0.5  # Risk % per trade
    
# Backtesting Configuration
backtest:
  start_date: "2024-01-01"
  end_date: "2024-12-31"
  initial_capital: 10000
  commission: 0.001  # 0.1%
  
# Notification Configuration
notifications:
  telegram:
    signals: true
    errors: true
    daily_summary: true
    performance_updates: true
  
  discord:
    enabled: false
    
  email:
    enabled: false
